{
  "name": "filtrify-photo-backend",
  "version": "1.0.0",
  "description": "backend node server for the filtrify client",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "test"
  },
  "author": "Sean Becker [rabbitwerks.js]",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "node-fetch": "^2.3.0",
    "request": "^2.88.0",
    "url-validation": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
